# TrainingWorkflow

./: pom.xml
src/main/java/com/hcl/elch/freshersuperchargers/trainingworkflow/: TrainingWorkflowApplication.java
src/main/java/com/hcl/elch/freshersuperchargers/trainingworkflow/config/: Config.java  Consumer.java
src/main/java/com/hcl/elch/freshersuperchargers/trainingworkflow/controller/: EmailForUnSuccess.java  EmailForUnsuccessPoc.java  GithubUrlValidation.java  JavaEmailSending.java  MasterController.java  ServiceFinalTask.java  TaskAssignmentListener.java  TaskController.java
src/main/java/com/hcl/elch/freshersuperchargers/trainingworkflow/entity/: Assessment.java  Category.java  Feedback.java  Gender.java  Modules.java  POC_Feedback.java  ProjectWorkflow.java  Region.java  State.java  Task.java  User.java  workflow.java
src/main/java/com/hcl/elch/freshersuperchargers/trainingworkflow/exceptions/: CamundaException.java  DroolsEngineException.java  KafkaReceiverException.java  UserTaskException.java
src/main/java/com/hcl/elch/freshersuperchargers/trainingworkflow/repo/: AssessmentRepo.java  CategoryRepo.java  FeedbackRepo.java  ModuleRepo.java  POC_FeedBackRepo.java  ProjectWorkflowRepo.java  SchedulerRepository.java  TaskRepo.java  UserRepo.java  WorkflowRepo.java
src/main/java/com/hcl/elch/freshersuperchargers/trainingworkflow/service/: AssessmentService.java  CamundaService.java  CategoryService.java  EmailSenderService.java  FeedbackService.java  ModuleService.java  SchedulerService.java  SchedulerServiceImpl.java  TaskServiceImpl.java  WorkflowService.java
src/main/resources/: application.properties  log4j2.xml  training-workflow.bpmn  userform.form  userformPOC.form
src/main/resources/db/: DB Script.txt
src/main/resources/rules/: APidata.txt  tasks.drl
src/main/resources/templates/: email-template-fail.html  email-template.html
src/test/java/com/hcl/elch/freshersuperchargers/trainingworkflow/controller/: EmailForUnSuccessTest.java  EmailForUnsuccessPOCTest.java  ServiceFinalTaskTest.java  TaskAssignmentListenerTest.java  TaskControllerTest.java
src/test/java/com/hcl/elch/freshersuperchargers/trainingworkflow/service/: CategoryServiceTest.java  EmailSenderServiceTest.java  SchedulerServiceTest.java  TaskServiceTest.java
