<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>FresherSuperChargers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--<packaging>war</packaging>-->
	<name>FresherSuperChargers</name>
	<description>Demo for drools Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<drools.version>7.59.0.Final</drools.version>
		<javax-servlet-api.version>4.0.1</javax-servlet-api.version>
    	<commons-email.version>1.5</commons-email.version>
    	<slf4j.version>1.7.36</slf4j.version>
    	<!--<sonar.host.url>http://localhost:9000</sonar.host.url>
    	<sonar.login>36a951417aaf34c177b7b0a2f5b68910a4aa2f1d</sonar.login>
    	<sonar.projectKey>FresherSuperChargers</sonar.projectKey>-->
	</properties>
	
	<dependencyManagement>
    	<dependencies>
      		<dependency>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-dependencies</artifactId>
        		<version>2.7.3</version>
        		<type>pom</type>
        		<scope>import</scope>
      		</dependency>
			<dependency>
        		<groupId>org.camunda.bpm</groupId>
        		<artifactId>camunda-bom</artifactId>
        		<version>7.18.0</version>
        		<scope>import</scope>
        		<type>pom</type>
      		</dependency>
    	</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>javax.servlet-api</artifactId>
      		<version>${javax-servlet-api.version}</version>
      		<scope>provided</scope>
    	</dependency>

    	<dependency>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-email</artifactId>
      		<version>${commons-email.version}</version>
    	</dependency>
    	
    	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${drools.version}</version>
        </dependency>
        
        <dependency>
      		<groupId>org.camunda.bpm.springboot</groupId>
     		<artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>org.camunda.bpm.springboot</groupId>
      		<artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>org.camunda.bpm</groupId>
      		<artifactId>camunda-engine-plugin-spin</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>org.camunda.spin</groupId>
      		<artifactId>camunda-spin-dataformat-all</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.eclipse.jgit</groupId>
    		<artifactId>org.eclipse.jgit</artifactId>
    		<version>4.6.0.201612231935-r</version>
		</dependency>
    	
    	
    	<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
    
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>-->
			<plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version>
            </plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.8</version>
			    <executions>
			        <execution>
			        	<id>prepare-agent</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>report</id>
			            <phase>test</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			    	<excludes>
			    		<exclude>com/hcl/elch/freshersuperchargers/trainingworkflow/service/EmailSenderService.class</exclude>
			    		<exclude>com/hcl/elch/freshersuperchargers/trainingworkflow/config/**</exclude>
			    		<exclude>com/hcl/elch/freshersuperchargers/trainingworkflow/entity/**</exclude>
			    		<exclude>com/hcl/elch/freshersuperchargers/trainingworkflow/exceptions/**</exclude>
			    		<exclude>com/hcl/elch/freshersuperchargers/trainingworkflow/repo/**</exclude>
			    	</excludes>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
